# fenzxJhSpecia

./: pom.xml  test.txt  后台功能列表  工作日志.md  工作日志.txt  数据库更新日志  用到的sql
src/main/java/com/fenzx/: FenzxApplication.java
src/main/java/com/fenzx/Config/: ConfigInterceptor.java  MysqlConfig.java  WebMvcConf.java
src/main/java/com/fenzx/Controller/: AdminController.java  JumpController.java  StudentController.java  TeacherController.java
src/main/java/com/fenzx/Repos/: AdminRepo.java  ChatRepo.java  ProblemRepo.java  StudentRepo.java  TeacherRepo.java
src/main/java/com/fenzx/ServiceImpls/: AdminService.java  ChatService.java  ProblemService.java  StudentService.java  TeacherService.java
src/main/java/com/fenzx/Websocket/: MyHandler.java  UserSession.java  WebSocketConfig.java
src/main/java/com/fenzx/entity/: Admin.java  AllStudent.java  Chat.java  Problem.java  Student.java  Teacher.java
src/main/java/com/fenzx/ldy/: CollectProject.java  CollectRec.java  Comment.java  EntrepInfo.java  EntrepPolicy.java  Field.java  FieldforPj.java  Hiring.java  Message.java  Project.java  Rec.java  RecruitmentInfo.java  RecruitmentInfoRepo.java
src/main/java/com/fenzx/ldy/antiRobot/: BlackList.java  SecurityInteceptor.java  WebConfig.java
src/main/java/com/fenzx/ldy/dal/entity/: CollectProject.java  CollectRec.java  Comment.java  EntrepInfo.java  EntrepPolicy.java  Field.java  FieldforPj.java  Hiring.java  Message.java  Project.java  Rec.java  RecruitmentInfo.java
src/main/java/com/fenzx/ldy/dal/repo/: ClctProjectRepo.java  ClctRecRepo.java  CommentRepo.java  EntrepInfoRepo.java  EntrepPolicyRepo.java  FieldRepo.java  FpPepo.java  HiringRepo.java  MessageRepo.java  ProjectRepo.java  RecInfoRepo.java
src/main/java/com/fenzx/ldy/service/: HiringService.java  RecInfoService.java
src/main/java/com/fenzx/ldy/service/imp/: HiringImp.java  RecInfoImp.java
src/main/java/com/fenzx/ldy/webController/: CollectController.java  EntrepController.java  IndexController.java  MessageController.java  PageController.java  ProjectController.java  RecInfoController.java
src/main/java/com/fenzx/test/: ControllerTest.java  Reptile.java  recommend.java  test.html  test.java  testClass.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: import.xlsx
src/main/resources/static/css/: style.css
src/main/resources/static/ldy/css/: style.css
src/main/resources/static/ldy/layui/: layui.all.js
src/main/resources/static/ldy/summernote/: summernote-bs4.js  summernote-bs4.min.js  summernote-lite.js  summernote-lite.min.js  summernote.js  summernote.min.js
src/main/resources/templates/: admin.html  adminAssignTeacher.html  adminShowAllProblem.html  adminShowResolvedProblem.html  adminShowResolvingProblem.html  adminShowTeacherList.html  alterProject.html  entrepDetail.html  entrepHome.html  entrepInfoPage.html  entrepPolicyPage.html  index.html  limit.html  login.html  messInfo.html  notexit.html  projectInfo.html  projectPage.html  publishEntrep.html  publishProject.html  publishRec.html  recDetail.html  recPage.html  stuHome.html  student.html  studentAllProblem.html  studentProblemDetails.html  studentPutQuestions.html  teacher.html  teacherAllProblem.html  teacherExportData.html  teacherProblemDetail.html  teacherSolvedProblem.html  teacherUnsolvedProblem.html
src/main/resources/templates/admin/: admin.html  adminAssignTeacher.html  adminShowAllProblem.html  adminShowResolvedProblem.html  adminShowResolvingProblem.html  adminShowTeacherList.html  studentManagementPage.html  thAdminAssignTeacher.html  thAdminHomePage.html  thAdminMenu.html  thAdminShowAllProblem.html  thAdminShowResolvedProblem.html  thAdminShowResolvingProblem.html  thStudentManagementPage.html
src/main/resources/templates/indexTemplates/: footer.html  head.html  logincard.html  model.html  nav.html  secondnav.html  summernote.html
src/main/resources/templates/student/: student.html  studentAllProblem.html  studentProblemDetails.html  studentPutQuestions.html  studentRecommendContent.html  thStudentAllProblem.html  thStudentMenu.html  thStudentRecommendContent.html
src/main/resources/templates/teacher/: teacher.html  teacherAllProblem.html  teacherExportData.html  teacherProblemDetail.html  teacherSolvedProblem.html  teacherUnsolvedProblem.html  thTeacherExportData.html  thTeacherMenu.html
src/main/resources/templates/thAdminTemplates/: thAdminAssignTeacher.html  thAdminMenu.html  thAdminShowAllProblem.html  thAdminShowResolvedProblem.html  thAdminShowResolvingProblem.html  thAdminShowTeacherList.html
src/main/resources/templates/thCommon/: thCssLink.html  thFixedSidebar.html  thFooter.html  thHead.html  thHeader.html  thJQuery.html  thJavascriptLink.html
src/main/resources/templates/thStudentTemplates/: thStudentAllProblem.html  thStudentMenu.html  thStudentProblemDetails.html  thStudentPutQuestinos.html
src/main/resources/templates/thTeacherTemplates/: thTeacherAllProblem.html  thTeacherExportData.html  thTeacherMenu.html  thTeacherProblemDetail.html  thTeacherSolvedProblem.html  thTeacherUnsolvedProblem.html
(+5 files in other folders)
