2019年12月20日
    ER模型建立
2019年12月21日
    环境的搭建
    数据库的建立，实体类写完
    确定后端返回数据的方法
2019年12月22日
    在玩耍
2019年12月23日
    打dota
2019年12月24日
    生活所迫兼职
2019年12月25日
    玩去了
2019年12月26日
    生活所迫兼职
2019年12月27日
    兼职……
2019年12月28日
    最后一天兼职，讲真有点伤感，离开了麦当劳
    排列出了教师的基本操作
2019年12月29日
    html基本界面的初步形状
2020年12月30日
    研究文档
2020年12月31日
    继续研究文档
2020年1月1日
    接手后台java代码
    15点30分：完成了第一个复杂教师分页查询,耗时3.5小时
2020年1月2日
    登陆功能实装
    httpsession实装
    问题查看详情实装
------------------------------🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇----------------------------------------------------------------------
2020年3月21日
    数据源配置问题解决√：ifthat默认用MyISAM没有问题（因为鬼才知道他用的什么数据库）。换用本地mysql8数据源后，MyISAM引擎自动建表会出错，需改方言为INNODB（适合mysql5）或者mysql8dialect。配置方言一开始用hibernate.cfg.xml配置文件无果，在springboot的配置文件中键入dialect也没有智能感知（加之我认为intellij IDEA是一个十分优秀的开发平台，遂自我否定配置路径不对。若干小时后，搜寻到一篇博客https://blog.csdn.net/Jerry_liu20080504/article/details/84874736 他说的挺有道理，最后直接复制他的配置代码，生效。费时3小时。
    学生数据导入 √      用workbench导入方便快捷 （转格式耗时一小时）
    学生web登陆 √
    学生发布问题  √    加上web登陆耗时一下午
2020年3月22日
    测试数据导入   √
    后端代码重构＜（＾－＾）√    之前逻辑有点混乱
    管理员分配教师界面优化 √
    google chrome   F12大法好。调试比idea好用
    jpa全连接查询    ×    待解决
2020年3月23日
    jpa全连接查询    部分解决，但是未找到最优解，先暂时用到。
2020年3月24日
    管理员分配教师功能   √终于，lz写出来了。理清思路还是能写的，关键是前两天理不清啊。
    教师表详细设计    ●   算是设计好了吧
    管理员分配教师人性化设置  √    新增徽标（小红点，可以显示有多少未分配的问题）
    部分问题查询结果替换为多表查询结果 √   现在可以显示学生老师的姓名了（如有必要）
2020年3月25日
    学生提交工单完成（非即时，提交表单，用户体验不好）
    更新学生查询问题的sql语句  √  需要用外连接。学生问题可能还未分配教师，若直接多表条件查询会丢失数据（丢失未分配的部分）
2020年3月26日
    设计主页            最终用罗登远的
2020年3月27日
    划水
------------------------------🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇🦇----------------------------------------------------------------------
2020年3月28日
    替换maven源为阿里云仓库 √ 因为东西都下不动了
    研究POI,用于导出数据  √现在可以输出简单的excel文件
2020年3月29日
    看文档划水
2020年3月30日
    看文档划水
2020年3月31日
    看文档划水
2020年4月1日
    导出数据（咱不能提供下载)，生成excel文件 √
2020年4月2日
    能够动态生成excel文件并   （昨天的内容）并下载（核心功能）
        1、客户端需要获取到导出的excel文件
        2、导出的excel内容是由数据库查出来的
        3、服务器上并不需要生成excel文件，因为这些excel文件从被下载结束的那一刻开始就变成了垃圾（只有数据库才是最新的）
        4、如果存放导出的excel文件，存在路径也是个问题（不能放在公共目录），为了这些不会被访问的文件需要配置静态文件目录（且毫无意义）
    至此，在以往的体系中，1和3产生矛盾(没有文件却要让管理员下载到文件)。4是假设生成excel文件后产生的问题
    解决方案：研究相关文档，主要内容：httpserbletresponse;outputstream;apachePOI;以及事实证明走了弯路的静态文件存放
    思路:服务端生成excel对象（不写进文件），该对象写入响应输出流，客户端从输出流拿到的内容为excel对象（即文件)
2020年4月3日
    增加拦截器，若长时间不操作（session失效）则下次访问弹出超时提示并跳转到登陆界面√




待做清单
    退出登陆清除session
    学生选择空闲时间人性化
    自动分配
    局部刷新


    信息发布推送
     爬虫

