#数据源配置：
spring.datasource.url=jdbc:mysql://localhost:3306/fenzx?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=JHismyname720

#spring.datasource.url=jdbc:mysql://ifthat.com:3306/fenzx?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.username=fenzx
#spring.datasource.password=Fenzx1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8
#jpa配置
#控制hibernate的ddl生成策略，create为每次创建
spring.jpa.hibernate.ddl-auto=update
#设置hibernate的方言    https://blog.csdn.net/Jerry_liu20080504/article/details/84874736
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#是否打印SQL
spring.jpa.show-sql=true

#spring.datasource.hikari.max-lifetime=30000

server.port=8080

